<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sunshine | Jake Leuck</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body class="project-page">

  <!-- Compact Sticky Header -->
  <header>
    <h1>Jake Leuck</h1>
    <nav>
      <a href="../index.html">Home</a>
      <a href="../about.html">About</a>
      <a href="../contact.html">Contact</a>
    </nav>
  </header>

  <div class="content">
    <h1>Sunshine</h1>

    <iframe 
      src="https://www.youtube.com/embed/o_GxJyxAxMM" 
      title="Sunshine Project"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen>
    </iframe>

<h3>Unreal Engine</h3>

    <p> <br>
      Created in Unreal Engine 5. All lighting, cinematography, rendering, texturing (except Astronaut), retexturing of Astronaut, done by me.
    </p>
<p>Astronaut Model: MB-Studio <br>
Space Station Model: Dim Bagautdinov<p/>


    <a class="back-link" href="../index.html#3D / Animation">&larr; Back to Projects</a>

    

</body>
</html>
